# Strategy.NETcore

./: .gitignore  README.md  Strategy.sln
Strategy/: Base.cs  Bullet.cs  Controls.cs  MathModule.cs  MenuPage.cs  Model.cs  Program.cs  Scene.cs  Scout.cs  Strategy.csproj  TODO.txt  Tank.cs  Unit.cs  View.cs  tests.cs  updateNotes.txt
Strategy/Properties/: AssemblyInfo.cs
