<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="res\fonts\labelFont.otf" />
      <Content Include="res\images\background.png" />
      <Content Include="res\music\mainTrack.flac" />
    </ItemGroup>

</Project>
