<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="res\fonts\labelFont.otf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="res\images\background.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Content Include="res\music\mainTrack.flac">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
